;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = digispark-tiny
; env_default = attiny85
lib_deps = 
    Adafruit_NeoPixel

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_fuses.lfuse=0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
upload_protocol = usbasp
upload_flags =
    -Pusb

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
